server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        charset          utf-8,gbk;
        autoindex               off;
        index  index.php index.html;
        root          /usr/local/lam;
        location ~ \.php$ {
                #fastcgi_pass unix:/run/php/php-fpm.sock;
                include fastcgi_params;
                fastcgi_param DOCUMENT_ROOT $realpath_root;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_pass      127.0.0.1:9000;
                fastcgi_index  index.php;
                include fastcgi.conf;
                access_log /var/log/nginx/lam_access.log;
                error_log /var/log/nginx/lam_error.log;
            }
        }
}
