#include schema
include           /etc/openldap/schema/core.schema
include           /etc/openldap/schema/collective.schema
include           /etc/openldap/schema/corba.schema
include           /etc/openldap/schema/cosine.schema
include           /etc/openldap/schema/duaconf.schema
include           /etc/openldap/schema/dyngroup.schema
include           /etc/openldap/schema/inetorgperson.schema
include           /etc/openldap/schema/java.schema
include           /etc/openldap/schema/misc.schema
include           /etc/openldap/schema/nis.schema
include           /etc/openldap/schema/openldap.schema
include           /etc/openldap/schema/pmi.schema
include           /etc/openldap/schema/ppolicy.schema

modulepath    /usr/local/openldap-2.4.45/libexec/openldap
moduleload    back_mdb.la
moduleload    back_bdb.la
moduleload    back_ldap.la
#ssl conf
TLSCipherSuite HIGH:MEDIUM:+SSLv2:+SSLv3:RSA
TLSCACertificateFile   /etc/openldap/keys/ca.crt
TLSCertificateFile     /etc/openldap/keys/ldap.crt
TLSCertificateKeyFile  /etc/openldap/keys/ldap.key
TLSDHParamFile         /etc/openldap/keys/dhparam.pem
TLSVerifyClient allow

#system conf
#pidfile      /etc/openldap/run/slapd.pid
#argsfile     /etc/openldap/run/slapd.args
pidfile       /run/openldap/slapd.pid
argsfile      /run/openldap/slapd.args
modulepath    /usr/local/openldap-2.4.45/lib
moduleload    back_mdb.so
loglevel      256
logfile       /etc/openldap/log/slapd.log

#database conf
database       bdb
suffix          "dc=example,dc=org"
rootdn          "cn=root,dc=example,dc=org"
rootpw	{SSHA}vYI+ylIg2NMWTx6K1HLC3bY76s7uD6iD
cachesize     50000
checkpoint    4096 30
idletimeout   300
sizelimit     50000
idlcachesize  50000
directory     /etc/openldap/data/
index     objectClass    eq
index     cn pres,eq,approx,sub
index     uid pres,eq,approx,sub
index     dc pres,eq
index     l pres,eq
index     o pres,eq
index     mail pres,eq,approx,sub
index     sn pres,eq,approx,sub
index     uidNumber,gidNumber,loginShell eq

#access conf
access to attrs=userPassword
    by self write
    by dn.base="cn=admin,ou=people,dc=example,dc=org" write
    by dn.base="cn=root,dc=example,dc=org" write
    by dn.base="cn=search,dc=example,dc=org" read
    by anonymous auth
    by * none
access to dn.subtree="ou=people,dc=example,dc=org" attrs=objectClass,description,homeDirectory,gidNumber,loginShell
    by dn.base="cn=admin,ou=people,dc=example,dc=org" write
    by dn.base="cn=root,dc=example,dc=org" write
    by dn.base="cn=search,dc=example,dc=org" read
    by self read
    by anonymous auth
    by * none
access to dn.subtree="ou=people,dc=example,dc=org"
    by self write
    by dn.base="cn=admin,ou=people,dc=example,dc=org" write
    by dn.base="cn=root,dc=example,dc=org" write
    by dn.base="cn=search,dc=example,dc=org" read
    by users read
    by anonymous auth
    by * none
access to *
    by self write
    by dn.base="cn=admin,ou=people,dc=example,dc=org" write
    by dn.base="cn=root,dc=example,dc=org" write
    by dn.base="cn=search,dc=example,dc=org" read
    by users read
    by anonymous auth
    by * none
